org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.warning.mode=none
org.gradle.unsafe.watch-fs=true
org.gradle.jvmargs=-Xmx6144M
#开发环境配置
android_tools_build_gradle=4.2.1
neotech_coverage=1.4.0
v2_signing_enabled=true
#***************#测试服务器和线上服务器的配置 begin******************#
#线上环境
SERVER_URL_PROD="https://moses1.ofashion.com.cn/"
#测试环境
SERVER_URL_DEV="http://p7tapi.ofashion.com.cn:8102/"
#SERVER_URL_DEV="https://oapi1pre.ofashion.com.cn/"
#SERVER_URL_DEV="https://moses1.ofashion.com.cn/"
#***************************************************************#
#***************************************************************#
#*******华丽的分割线：下面的配置都基本可以忽略，配置好了，终生管用******#
#***************************************************************#
#***************************************************************#
#***************一些常用的API Key的配置 基本可以忽略******************#
DEEPLINK_SCHEME=scheme_arch_server
DEEPLINK_SCHEME_LOCAL=scheme_arch_local
APPLICATION_NAME=ofashion
DEFAULT_CHANNEL=official
BAIDU_MAP_KEY_PROD=Wl1ypmjjjKpcE93vRejhqOly
BAIDU_MAP_KEY_DEV=Wl1ypmjjjKpcE93vRejhqOly
CONFIG_UMENG_KEY_PROD="54acd883fd98c50b9d00140c"
CONFIG_UMENG_MESSAGE_SECRET_PROD="e39d5fbb8649ccf638d1c9875b89deec"
CONFIG_UMENG_APP_MASTER_SECRET_PROD="s9tcfwfjyp7n0yyuem2ayupenhlwiukz"
#Umeng config for tony
#CONFIG_UMENG_KEY_DEV=55e5db5fe0f55a3e51002f78
#CONFIG_UMENG_MESSAGE_SECRET_DEV=92a520e0c1fe59b6914af46282d1d885
#CONFIG_UMENG_APP_MASTER_SECRET_DEV=kuuvjfp13fbaku65q1xpnejieygwskjn
CONFIG_UMENG_KEY_DEV="555ed8f167e58e04e500298d"
CONFIG_UMENG_MESSAGE_SECRET_DEV="c65be41c11eb66add0cb8667b0ce1777"
CONFIG_UMENG_APP_MASTER_SECRET_DEV="tnjpz9waxp2a5nod1m7mfonk67twg7cv"
#Umeng test config for scarlett
#CONFIG_UMENG_KEY_DEV=587363a8c62dca10df000b2b
#CONFIG_UMENG_MESSAGE_SECRET_DEV=74c698064683e0ea49516ef1b9184277
#CONFIG_UMENG_APP_MASTER_SECRET_DEV=5rvmhbchgrphipj7munbc3laufnrcio7
CONFIG_GETUI_APP_ID_PROD=MR0xlbFSsT8tfd4stvbdo5
CONFIG_GETUI_APP_KEY_PROD=cE1wTxSMgd9ScvkmhYN4f9
CONFIG_GETUI_APP_SECRET_PROD=SQrsoYHAxv96HfqoNwExt7
CONFIG_GETUI_APP_ID_DEV=5urRMVfG949r46Ne6uWGO7
CONFIG_GETUI_APP_KEY_DEV=Li4kSxOTCL6zrMMjeSScT3
CONFIG_GETUI_APP_SECRET_DEV=N0ikD4PBqB9jaPmh5bHrK8
CONFIG_GETUI_PREFIX=com.igexin.sdk.action.
CONFIG_EASE_MOB_KEY_PROD=rosevision#ofashion
CONFIG_EASE_MOB_KEY_DEV=rosevision#ofashiontest
FORBIDE_CACHE=false
APPPLICATION_ID=com.rosevision.ofashion
#***************微信配置 begin******************#
##################################
#这里的配置仅仅是在这里指定对应的值，
#真正需要投入到Android App里使用，
#还需要去app的Module下面的build.gradle去指定生成在BuildConfig的常量
##################################
#微信ID,由微信平台自动生成。
WECHAT_APP_ID_VALUE="wxcb73418fefe8c03f"
#微信小程序ID
WECHAT_MINI_PROGRAM_ID_VALUE="gh_eb2244f30093"
#微信密钥，由微信平台自动生成（目前尚未使用过）
WECHAT_SECRET_VALUE="c54f2a5a4a24c5e94719730c454d99ee"
#微信支付的商户ID，由微信平台自动生成（目前因为直接在服务器配置并返回，所以本地配置尚未使用过）
WECHAT_MERCHANT_ID="1262380601"
#微信支付的API_KEY，由产品经理在后台手动生成（目前因为直接在服务器配置并返回，所以本地配置尚未使用过）
WECHAT_PAYMENT_API_KEY="e66ee8710664bc1bbc130074c6e524cf"
#***************微信配置 end******************#
#****************微信小程序START**********************#
WECHAT_SMALL_ROUTINE_ID_DEV="wxa435b823e8579773"
WECHAT_SMALL_ROUTINE_SECRET_DEV="a64965f6baf0abdc771d33e4c36646bb"
WECHAT_SMALL_ROUTINE_ID_PROD="wx2df5a8fcb5d5cab8"
WECHAT_SMALL_ROUTINE_SECRET_PROD="600a970e7ed4f7bb4f13db2d5f34fa31"
#****************微信小程序 END**********************#
DEFAULT_SELLER_ID_DEV="34350888"
DEFAULT_SELLER_ID_PROD="35050345"
#****************听云APP KEY begin*********************#
#****************听云APP KEY end********************#
MAGIC_WINDOW_APP_KEY="UX2HXYGMMDQSR3Y25OXTYZ7PPTJQCZYN"
#****************听云APP KEY end********************#
#TINKER_PATCH_APP_KEY=4d7869fddae8f27d
TINKER_PATCH_APP_KEY=7402147d354a7d2f
market=markets.txt
#****************腾讯云 KEY start********************#
TIMSDK_APPID_DEV="1400024662"
TIMSDK_ACCOUNT_DEV="10617"
TIMSDK_APPID_PROD="1400024913"
TIMSDK_ACCOUNT_PROD="10618"
#****************腾讯云 KEY end**********************#
#****************Mobile Hotfix KEY start**********************#
MOBILE_HOTFIX_APP_KEY="25039991"
MOBILE_HOTFIX_APP_SECRET="7e064c70af6571a2f391ebd2b0f7349e"
MOBILE_HOTFIX_ID_SECRET="25039991-1"
MOBILE_HOTFIX_RSA_SECRET="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBh8Y5dGR3Ezmo/5LGkzwDO2098mFsQUdzJSKmWIgpLgk/Wl+KW1eIQyMYB8XWPqjo35qQYOfTfccC5KNrkHtlc+lKPXwTnoYbqdv0OC3Dp9PQ5NsXvs15TTE1OH1ckXDQfKlEZi8OdteYwPvRsCa0p67uYylpyTBIQHYBIKw8ODVhymEX/PxV1T4qAH9m4NTmKvdryyscW3+mDb4q+ZWFWwyemT72q8yhP+gFyKh4Fk0CGvDymutvVpXq4+r/XWSUZjOveT7Xh52NiKxnHbTe3yqeigV9vtAsI0bGhTWTbF5j1fPqKFOUDWE5oztXZgqcH2b+eQrQCZPNTpHFsVfBAgMBAAECggEAai28RfitKhbuWyQ1UuX6ecPLBs6bIbxZL4AvaSCFbQw5tF8GlknN9Prj15z3hWoT1+EDuHpXTrx52FtHwrLLFBzyDVNdVE/MKv0QOp+alBoMvd374vkbQeYPAktuJ+VpDt5BerowtLCihqsbQYYeFFSoRu2uUvMCyxdcJAx+Y1WapVQFC2onX76J5+AlVYHW7iGSwm7+e1tHz1NBWFfU7J3nVSoNQMDVTRSeRfGOc6SsBhNRmRr+HYrzUbznAFZiyyX78NMZkqwK3fym5cFZYZpTam98F8f/dCztF9PWsw/6f8m3sFaHbQk/3FTixVFLm2n8KyLfH4VjgAlph1BA6QKBgQDRbDhvwJfkDBt4puOgPQfoDAOiW5yKgX+T+taLiH6EVBR2VO5aadxEsCPOVM06bEQmyibX9WZHVrISTPKqC0256ZZU7sD96N8NV2cD3Q8LUo9xJ8K6HWO5Q5uq4mlNyUy2PcxqoVgpPEPEgGmJiEWSr2TlQ0D2Ud+XprWahxpChwKBgQCeVsTaZ3BKHTpb/OwlVDlfS4uxuBoc/vWjUc3y4wQXYCvuLGIT0VW6+nM432MezbIIbprTmFwv2/Jw+NCqTsG9UhuEtsFfWtdtXh1KBd4PhTjbF/lO5/wN9VPSzW5v/H1HCI7owtw7cVrTKfy7YHUzPBTxsNq6JDF2Kd8mm5v9dwKBgEIZQzLaedZrj9wj6KJxwOYXrKn4+k6pEuhU+pRtz2ja1N6IbfaxhOlVIugD0gbHlzcbBOmSteZ8UZX/HXRYPv8X3/AMr3M0pfojBQuuIQp003tmjkqJ7ijSUva7oXsAtyqqFLPvGtFhCQ6jbSwQi80BePn3oTBdpRHLd3Q/giVPAoGBAIG2I12oD10nxH9HG00ZSka+5JmacAoA88nvYf/v6ZIcvuBGi7Igc1LRiUK1/cVmTMqLkVp2Hk82p83Uh1x9WEl30gNOk+tBx+lYiDXzyI5+XK1fXmU9tkbZCupOUIJ9HUPrxub3euNXYUhLxTbbNifauG2mrAiBTeO3OY+vOoLRAoGAaVtROcIPgiJB9iA/zytBfnJ2LQZPsfgYbTbkkBMVGbYVVWAYWXeOJhiQkf1qitAik4+Qg5Bvij9a0pG7Nxp6t9vQiHBW/cSBNJhqju6XiMs+FakCcMPjoWjxMM2eUXADCZG++o5HBQ8+4cXZ0WDLSpRAFEJlczppwu/YXxjBRfU="
android.useAndroidX=true
android.enableJetifier=true
#****************Mobile Hotfix KEY end**********************#
enable_unit_test=false
enable_android_test=false
